{
  "name": "ember-off-canvas-components",
  "description": "A micro library containing a group of [Ember.js Components] that interact to create an Off-Canvas user interface.",
  "version": "0.1.2",
  "private": false,
  "main": "dist/globals/main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pixelhandler/ember-off-canvas-components.git"
  },
  "author": "Bill Heaton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixelhandler/ember-off-canvas-components/issues"
  },
  "homepage": "https://github.com/pixelhandler/ember-off-canvas-components",
  "keywords": [
    "emberjs",
    "components",
    "off-canvas"
  ],
  "scripts": {
    "test": "grunt test",
    "prepublish": "./script/postinstall",
    "postinstall": "./script/postinstall"
  },
  "directories": {
    "lib": "lib",
    "example": "examples",
    "test": "tests"
  },
  "devDependencies": {
    "broccoli": "^0.12.3",
    "broccoli-autoprefixer": "^0.2.0",
    "bower": "^1.3.9",
    "broccoli-cli": "^0.0.1",
    "broccoli-coffee": "^0.1.1",
    "broccoli-ember-hbs-template-compiler": "^1.6.2",
    "broccoli-dist-es6-module": "^0.2.0",
    "broccoli-csso": "^1.0.0",
    "broccoli-file-mover": "^0.4.0",
    "broccoli-env": "^0.0.1",
    "broccoli-static-compiler": "^0.1.4",
    "broccoli-merge-trees": "^0.1.4",
    "grunt": "^0.4.5",
    "grunt-broccoli": "^0.3.5",
    "broccoli-sass": "^0.2.2",
    "grunt-contrib-testem": "^0.5.16",
    "qunitjs": "^1.12.0",
    "testem": "^0.6.18",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "matchdep": "^0.3.0"
  }
}
